/* This is "cppdefs.h": MODEL CONFIGURATION FILE
   ==== == ============ ===== ============= ==== */

/*
 * CHOOSE ONLY ONE PRIMARY FLAG FOR SWITCH LIST BELOW
 */
# define BEC_SPINDOWN


#if defined BEC_SPINDOWN
/*
   Main switch starts here: model configuration choice.
*/


   /* grid */
# define CURVGRID
# define SPHERICAL
# define MASKING

 /* IBCs */
# define BULK_FRC
# define EXACT_RESTART

/* Mixing stuff */
# define UV_VIS2
# define TS_DIF2


        /* Basics */
# define SOLVE3D
# define UV_ADV
# define UV_COR

        /* Equation of State */
# define SALINITY
# define NONLIN_EOS
# define SPLIT_EOS
!# define LIN_RHO_EOS

        /* Mixing */
        /*        - lateral */

        /*        - vertical */

        /* Boundary Conditions */

# define IMPLICIT_BOTTOM_DRAG

# define OBC_M2FLATHER
# define OBC_M3ORLANSKI
# define OBC_TORLANKSI
# define OBC_WEST
# define OBC_EAST
# define OBC_NORTH
# define OBC_SOUTH

# define Z_FRC_BRY
# define M2_FRC_BRY
# define M3_FRC_BRY
# define T_FRC_BRY

                        /* Biology Settings */
# define MARBL

#ifdef MARBL
# define NOX_FORCING
# define NHY_FORCING 
#endif

# define BIOLOGY_BEC2
#ifdef BIOLOGY_BEC2
# define BIOLOGY                  /* DPD current does nothing in new code */
!# define BEC2_DIAG                /* BGC diagnostics */
# define PCO2AIR_FORCING          /* CO2 forcing */

!# define ANA_BEC_INI              /* ANALYTICAL BEC INITIALIZATION */
!# define ANA_PAR                  /* Prescribe srflx0 in bgc_ecosys w/out physics feedback */
   	  			    ! This just sets swrad0 in bgc.opt which is only used in bgc_ecosys_bec2.F
!# define ANA_BEC_FRC            /* Const. dust, iron, pco2air */

#endif /* BIOLOGY_BEC2 */

# endif

#include "set_global_definitions.h"

